# fancy-pdf-stuff

./: pom.xml
src/main/java/hu/kissdavid/reader/: Main.java
src/main/java/hu/kissdavid/reader/modifier/: PDFmodifier.java
src/main/java/hu/kissdavid/reader/readers/: DateFetcher.java  ExcelReader.java  PDFReader.java  ReadDocx.java
src/main/resources/: bajbaj.txt  sablon.docx  sablon2.html  teszt.xlsx  tesztadatok.xlsx
